<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_picture"
        android:icon="@drawable/ic_add_32dp"
        android:title="@string/main_menu_add_picture_title"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/capture_picture"
        android:icon="@drawable/ic_photo_camera_32dp"
        android:title="@string/main_menu_take_picture_title"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/dark_mode"
        android:title="@string/main_menu_dark_mode"
        app:showAsAction="never">
    </item>
</menu>