<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_password_decode_dialog_message"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/password_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/set_password_dialog_hint"
        android:inputType="textPassword"
        android:imeOptions="flagForceAscii"
        android:importantForAutofill="no"
        android:layout_margin="20dp" />
</LinearLayout>